{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "This is amazon clone website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anuj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
